spark.driver.maxResultSize = 1g
spark.driver.memory = 22g
spark.executor.memory = 22g
spark.executor.heartbeatInterval = 600s
spark.network.timeout = 6000s
spark.default.parallelism = 100
spark.executor.extraJavaOptions="-XX:+UseG1GC -XX:+UseStringDeduplication -Dlog4j.debug"